backend ="glx";

vsync = true;

# glx-copy-from-front = true;
# glx-swap-method = 2;
xrender-sync-fence = true;

 no-dock-shadow = true;

log-level = "warn";

active-opacity = 10;
frame-opacity = 0.8;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "window_type = 'dropdown_menu'", "window_type = 'popup_menu'", "window_type = 'tooltip'",
];
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 10;
opacity-rule = [
  "90:class_g = 'urxvt'",
  "80:class_g = 'Spotify'",
  "70:class_g = 'Rofi'",
];

corner-radius = 0;

shadow = true;
shadow-radius = 30;
shadow-opacity = 0.8;
# shadow-offset-x = -60;
# shadow-offset-y = -25;
shadow-offset-x = -8;
shadow-offset-y = -8;

shadow-exclude = [
    "class_g = 'bar'",
    "class_g = 'lemonbar'",
    "class_g * = 'Polybar'",
    "class_g = 'Rofi'",
    "class_g = 'i3-frame'",
];

shadow-ignore-shaped = false;

wintypes:
{
    dock = { shadow = false; clip-shadow-above = true; }
}
