{
    "output": "DP-2",
    "layer": "top", // Waybar at top layer
    "position": "top",
    "height": 40, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 8, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces", "hyprland/mode", "hyprland/scratchpad", "custom/media", "custom/spotify"],
    "modules-center": ["hyprland/window"],

    // unused: "hyprland/language"
    "modules-right": ["custom/updates", "tray", "idle_inhibitor", "wireplumber", "custom/weather", "cpu", "memory", "temperature", "backlight", "keyboard-state", "battery", "battery#bat2", "clock", "custom/power"],
    // Modules configuration
    //"hyprland/workspaces": {
    //    "disable-scroll": true,
    //    "all-outputs": true,
    //    "warp-on-scroll": false,
    //    "format": "{name}: {icon}",
    //    "format-icons": {
    //        "1": "",
    //        "2": "",
    //        "3": "",
    //        "4": "",
    //        "5": "",
    //        "urgent": "",
    //        "focused": "",
    //        "default": ""
    //    }
    //},
    "hyprland/workspaces": {
    	"all-outputs": true,
    },
    "keyboard-state": {
        "numlock": false,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": " ",
            "deactivated": " "
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
		"format": "{:%d.%m. %H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}%  ",
        "tooltip": false
    },
    "memory": {
        "format": "{}%  "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [" ", " ", " ", " ", " "]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-ethernet": "{ipaddr}/{cidr}  ",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠ ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "     ",
        "on-click": "pavucontrol",
        "format-icons": [" ", " ", " "],
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },
    "custom/updates": {
        "exec": "~/dotfiles/scripts/available_updates",
        "on-click": "kitty --hold nu -c '~/dotfiles/scripts/update'"
    },
    "custom/spotify": {
      "format": "<span foreground='#66dc69'>󰓇 </span> {icon}  <span>{}</span>",
      "return-type": "json",
      "max-length": 80,
      "exec": "playerctl -p spotify metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
      "on-click": "playerctl -p spotify play-pause",
      "on-double-click": "playerctl -p spotify next",
      "on-click-right": "playerctl -p spotify previous",
      "on-scroll-down": "playerctl -p spotify volume 0.02-",
      "on-scroll-up": "playerctl -p spotify volume 0.02+",

      "format-icons": {
        "Playing": "<span foreground='#E5B9C6'>󰐌 </span>",
        "Paused": "<span foreground='#928374'>󰏥 </span>"
      },
    },
    "custom/power": {
    	"format": "⏻ ",
		"on-click": "wlogout"
    },
    "custom/weather": {
    	"format": "{}",
		"tooltip": true,
		"interval": 3600,
		"exec": "~/.config/waybar/waybar-wttr.py",
		"return-type": "json"
    },
}

