set preview_images true
set preview_images_method kitty

copymap <UP>       e
copymap <DOWN>     n
copymap <LEFT>     m
copymap <RIGHT>    i

map N  move down=0.5  pages=True
map E  move up=0.5    pages=True
