// Generated by XKB Layout Painter
default partial alphanumeric_keys
xkb_symbols "custom" {
    name[Group1]= "Custom Layout";

    // 1 2 3 4
    key <AE01> { [ i, T ] };
    key <AE02> { [ g, G ] };

    // Q W F
    key <AD01> { [ l, L ] };
    key <AD02> { [ u, A ] };
    key <AC04> { [ e, H ] };

    // A(Y) R S T(N) G
    key <AD06> { [ n, R ] };
    key <AD04> { [ s, N ] };
    key <AC02> { [ v, B ] };
    key <AB06> { [ p, J ] };
    key <AC05> { [ U00E5, U00C5 ] };

    // Z X C D
    // key <AB01> { [ n, N ] };
    // key <AB02> { [ i, I ] };
    key <AB03> { [ U00F8, U00F8 ] };
    // key <AC03> { [ d, D ] };

    key <AB07> { [h] };
};
