#/bin/bash

sleep_pid=0

toggle() {
    if [ "$sleep_pid" -ne 0 ]; then
        kill $sleep_pid >/dev/null 2>&1
    fi
}

trap "toggle" USR1

while true; do
    title="$(playerctl -p spotify metadata title 2>&1)"
    ok=$?
    if [ $ok -ne 0 ]; then
        exit 2
    fi

    artist=`playerctl -p spotify metadata artist`

    status="$(playerctl -p spotify status)"
    if [ $status = "Playing" ]; then
         icon=" "
    else
        icon=" "
    fi

    echo -e "%{T2}$icon%{T-} $title - $artist"
    sleep 1 &
    sleep_pid=$!
    wait
done
